index.html
<!DOCTYPE html>
<html lang="en" ng-app="angularReact">
  <head>
    <title></title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.6/angular.min.js" defer></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.13.1/JSXTransformer.js" defer></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.13.1/react.js" defer></script>
    <!-- We don't have any dependency management (e.g., webpack), so load order is important.-->
    <script src="react/components.js" defer></script>
    <script src="angular/app.js" defer></script>
  </head>
  <body>
    <div ng-controller="AppController" class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h1>Angular-React <small>React components inside Angular</small></h1>
          </div>
        </div>
      </div>
      <!-- Angular directive that mounts the React component.-->
      <ng-react component="window.Clicker" min="1" max="42"></ng-react>
    </div>
  </body>
</html>

public/index.jade
doctype html
html(lang='en' ng-app='angularReact')
  head
    title=title

    link(rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css')
    link(rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material.min.css')

    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.6/angular.min.js' defer=true)
    script(src='//cdnjs.cloudflare.com/ajax/libs/react/0.13.1/JSXTransformer.js' defer=true)
    script(src='//cdnjs.cloudflare.com/ajax/libs/react/0.13.1/react.js' defer=true)

    // We don't have any dependency management (e.g., webpack), so load order is important.
    script(src='/react/components.js' defer=true)
    script(src='/angular/app.js' defer=true)

  body
    .container(ng-controller='AppController')

      .row
        .col-md-12
          .page-header
            h1 Angular-React #[small React components inside Angular]

      // Angular directive that mounts the React component.
      ng-react(component="window.Clicker" min="1" max="42")
